<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gabrielflegs' personal website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <table cellspacing="20">
        <td>
            <img src="images/gabriel.png" alt="flegod's twitter picture">
        </td>
        <td>
            <h1>Gabriel Flegs</h1>
         <p><em>engineer, portuary and frontend student.</em></p> 
         <p>i'm a frontend student from brazil. love tech. | <a href="http://www.instagram.com/gabrielflegler">instagram</a></p>

        </td>
    </table>
    <hr>
    <h3>education</h3>
    <ul>
        <li>B.S.E. Degree in Civil Engineering.
            <ul><li>Focus in structural projects.</li></ul>
        </li>
        <li>Technical Degree in Cargo Shipping Stowage.</li>
        <li>(future) Frontend Developer by Angela Yu's Complete Web Development Bootcamp.</li>
    </ul>
    <hr>
    <h3>work experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>year</th>
                <th>work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019</td>
                <td>Civil Engineering trainee</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>Cargo Shipping Stevedore</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>hobbies</h3>
    <ol>
        <li>gym</li>
        <li>games</li>
        <li>tech</li>
        <li>design</li>
    </ol>
    <hr>
    <h3>languages</h3>
        <table cellspacing="10">
            <tr>
                <td>portuguese</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>english</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>spanish</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
    <hr>
    <a href="contact.html">contact me</a>
</body>
</html>